# Reader

./: README  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xuanniao/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 140208193.html  25777.html  34369131.html  jyzqjzshnfdsh.html  重生.html
app/src/main/res/drawable/: button.xml  ic_back.xml  ic_book.xml  ic_cancel.xml  ic_color.xml  ic_details.xml  ic_draw.xml  ic_expand.xml  ic_forward.xml  ic_list.xml  ic_more.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_reader.xml  ic_rewind.xml  ic_settings.xml  ic_stop.xml  ic_text.xml  ic_time.xml  radio_btn_bg.xml  search_view.xml  seek_thumb.xml  selector_for_custom_spinner.xml  shape_for_custom_spinner.xml  shape_tab_indicator.xml  text_btn_bg.xml  text_tr_btn_bg.xml  xn_spinner.xml  xn_spinner_dropdown.xml
app/src/main/res/layout/: activity_book.xml  activity_catalog.xml  activity_chapter.xml  activity_settings.xml  article_i.xml  bar_color.xml  bar_read.xml  bar_tts.xml  book_i.xml  book_list_i.xml  book_list_item.xml  fragment_book.xml  fragment_color.xml  fragment_local.xml  fragment_platform.xml  fragment_result_list.xml  fragment_search.xml  item_for_custom_spinner.xml  notification.xml  platform_.xml  platform_i.xml  spinner_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
