<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingHorizontal="15dp"
    android:background="@color/colorPrimary"
>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
    >
        <ImageButton
            android:id="@+id/btn_ttsBarBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="fitCenter"
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/text_btn_bg"
            android:src="@drawable/ic_back"
        />
        <TextView
            android:id="@+id/tv_barTitle"
            android:text="tts语音调节"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
        />
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
        />
        <Switch
            android:id="@+id/sw_followSystem"
            android:text="跟随系统"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_speed"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
    >
        <TextView
            android:id="@+id/tv_speedText"
            android:text="朗读语速"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
        />
        <SeekBar
            android:id="@+id/sb_speed"
            app:defaultValue="10"
            android:max="40"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:thumb="@drawable/seek_thumb"
            android:progressDrawable="@drawable/seek_line"
        />
        <TextView
            android:id="@+id/tv_speedNum"
            android:text="1.5"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="match_parent"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pitch"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
    >
        <TextView
            android:id="@+id/tv_pitchText"
            android:text="朗读语调"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
        />
        <SeekBar
            android:id="@+id/sb_pitch"
            app:defaultValue="10"
            android:max="30"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:thumb="@drawable/seek_thumb"
            android:progressDrawable="@drawable/seek_line"
        />
        <TextView
            android:id="@+id/tv_pitchNum"
            android:text="1.5"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="match_parent"
        />
    </LinearLayout>

</LinearLayout>