<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_gravity="bottom"
    android:background="@color/colorPrimary"
>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="80dp"
        android:orientation="vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
        >
            <ImageButton
                android:id="@+id/noteBarBack_bt"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="6dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button"
                android:src="@drawable/ic_back"
            />
            <TextView
                android:text="文字颜色:"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
            />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:scrollbars="none"
            >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                >
                    <com.xuanniao.reader.tools.ColorSelector
                        android:id="@+id/note_colorSelector"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                    />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
        >
            <ImageButton
                android:id="@+id/noteRect_bt"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_text"
                android:background="@drawable/button"
            />
            <SeekBar
                android:id="@+id/textSize_sb"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="6"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:thumb="@drawable/seek_thumb"
                android:progressDrawable="@drawable/seek_line"
            />
            <TextView
                android:text="字号:"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
            />
            <TextView
                android:id="@+id/textSize_tv"
                android:text="32"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
            />
            <Switch
                android:id="@+id/test"
                android:text="开灯/关灯"
                android:textColor="@color/white"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
            />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/notePreview_iv"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:src="@drawable/bt_rect"
        android:visibility="gone"
    />

</LinearLayout>