<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
>
    <ImageView
        android:id="@+id/iv_bookICover"
        android:layout_width="84dp"
        android:layout_height="120dp"
        android:src="@drawable/no_cover"
        android:layout_marginStart="5dp"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="8dp"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        >
            <TextView
                android:id="@+id/tv_bookIName"
                android:textStyle="bold"
                android:textSize="22sp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
            />
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
            />
            <TextView
                android:id="@+id/tv_wordCount"
                android:textSize="15sp"
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
            />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        >
            <TextView
                android:id="@+id/tv_bookIAuthor"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
            />
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
            />
            <TextView
                android:id="@+id/tv_bookIStatus"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
            />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        >
            <TextView
                android:id="@+id/tv_bookIClassify"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
            />
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
            />
            <TextView
                android:id="@+id/tv_bookIRenewTime"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
            />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
        >
            <TextView
                android:id="@+id/tv_bookIHasRead"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
            />
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
            />
            <TextView
                android:id="@+id/tv_bookITotal"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
            />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        >
            <TextView
                android:id="@+id/tv_bookISynopsis"
                android:textSize="15sp"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="22dp"
            />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>