<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
>
    <LinearLayout
        android:id="@+id/ll_platformExpand"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_700"
    >
        <ImageView
            android:id="@+id/iv_expand"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_expand"
            android:backgroundTint="@color/purple_500"
        />
        <TextView
            android:id="@+id/tv_platformName"
            android:text="笔趣阁"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/purple_500"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_details"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp"
    >

        <LinearLayout
            android:id="@+id/ll_platformName"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
        >
            <TextView
                android:id="@+id/tv_platformNameLabel"
                android:text="平台名称"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/purple_700"
            />
            <EditText
                android:id="@+id/et_platformName"
                android:hint="平台名称"
                android:textSize="14sp"
                android:textColorHint="@color/gray_300"
                android:textColor="@color/green_500"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:background="@color/gray_700"
            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_url"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
        >
            <TextView
                android:id="@+id/tv_urlLabel"
                android:text="站点url"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/purple_700"
            />
            <EditText
                android:id="@+id/et_url"
                android:hint="站点url"
                android:textSize="14sp"
                android:textColorHint="@color/gray_300"
                android:textColor="@color/green_500"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:background="@color/gray_700"
            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cookie"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
        >
            <TextView
                android:id="@+id/tv_cookieLabel"
                android:text="站点cookie"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/purple_700"
            />
            <EditText
                android:id="@+id/et_cookie"
                android:hint="站点cookie"
                android:textSize="14sp"
                android:textColorHint="@color/gray_300"
                android:textColor="@color/green_500"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:background="@color/gray_700"
            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_authorFormat"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
        >
            <TextView
                android:id="@+id/tv_authorFormatLabel"
                android:text="作者名字提取"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/purple_700"
            />
            <EditText
                android:id="@+id/et_authorFormat"
                android:hint="目录页面作者名字提取的java正则表达式"
                android:textSize="14sp"
                android:textColorHint="@color/gray_300"
                android:textColor="@color/green_500"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:background="@color/gray_700"
            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_renewFormat"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
        >
            <TextView
                android:id="@+id/tv_renewFormatLabel"
                android:text="更新时间提取"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/purple_700"
            />
            <EditText
                android:id="@+id/et_renewFormat"
                android:hint="目录页面更新时间提取的java正则表达式"
                android:textSize="14sp"
                android:textColorHint="@color/gray_300"
                android:textColor="@color/green_500"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:background="@color/gray_700"
            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_synopsisFormat"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
        >
            <TextView
                android:id="@+id/tv_synopsisFormatLabel"
                android:text="简介提取规则"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/purple_700"
            />
            <EditText
                android:id="@+id/et_synopsisFormat"
                android:hint="目录页面简介提取规则的java正则表达式"
                android:textSize="14sp"
                android:textColorHint="@color/gray_300"
                android:textColor="@color/green_500"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:background="@color/gray_700"
            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_catalogFormat"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
        >
            <TextView
                android:id="@+id/tv_catalogFormatLabel"
                android:text="目录提取规则"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/purple_700"
            />
            <EditText
                android:id="@+id/et_catalogFormat"
                android:hint="目录条目提取的java正则表达式"
                android:textSize="14sp"
                android:textColorHint="@color/gray_300"
                android:textColor="@color/green_500"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:background="@color/gray_700"
            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_catalogError"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
        >
            <TextView
                android:id="@+id/tv_catalogErrorLabel"
                android:text="目录错误标志"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/purple_700"
            />
            <EditText
                android:id="@+id/et_catalogError"
                android:hint="目录页面错误时的标志"
                android:textSize="14sp"
                android:textColorHint="@color/gray_300"
                android:textColor="@color/green_500"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:background="@color/gray_700"
            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_paragraphFormat"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
        >
            <TextView
                android:id="@+id/tv_paragraphFormatLabel"
                android:text="段落提取规则"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/purple_700"
            />
            <EditText
                android:id="@+id/et_paragraphFormat"
                android:hint="文章段落提取的java正则表达式"
                android:textSize="14sp"
                android:textColorHint="@color/gray_300"
                android:textColor="@color/green_500"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:background="@color/gray_700"
            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_paragraphError"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
        >
            <TextView
                android:id="@+id/tv_paragraphErrorLabel"
                android:text="章节错误标志"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/purple_700"
            />
            <EditText
                android:id="@+id/et_paragraphError"
                android:hint="章节页面错误时的标志"
                android:textSize="14sp"
                android:textColorHint="@color/gray_300"
                android:textColor="@color/green_500"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:background="@color/gray_700"
            />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>