<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
>
    <LinearLayout
        android:id="@+id/ll_platformExpand"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <ImageView
            android:id="@+id/iv_expand"
            android:layout_width="30dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_expand"
            android:backgroundTint="@color/colorPrimary"
        />
        <TextView
            android:id="@+id/tv_titlePlatformName"
            android:text="平台1"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tl_details"
        android:layout_width="match_parent"
        android:layout_height="180dp"
    >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="36dp"
        >
            <TextView
                android:id="@+id/tv_platformNameLabel"
                android:text="平台名称"
                android:gravity="center_vertical"
                android:paddingStart="3dp"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
            />
            <TextView
                android:id="@+id/tv_platformName"
                android:hint="平台名称"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColorHint="@color/gray_300"
                android:textColor="@color/green_500"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="3"
                android:background="@color/windowBackground"
            />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="36dp"
        >
            <TextView
                android:id="@+id/tv_urlLabel"
                android:text="站点url"
                android:gravity="center_vertical"
                android:paddingStart="3dp"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
            />
            <TextView
                android:id="@+id/tv_url"
                android:hint="站点url"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColorHint="@color/gray_300"
                android:textColor="@color/green_500"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="3"
                android:background="@color/windowBackground"
            />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="36dp"
        >
            <TextView
                android:id="@+id/tv_searchPathLabel"
                android:text="搜索路径"
                android:gravity="center_vertical"
                android:paddingStart="3dp"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
            />
            <TextView
                android:id="@+id/tv_searchPath"
                android:hint="搜索时在站点url后/添加的路径"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColorHint="@color/gray_300"
                android:textColor="@color/green_500"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="3"
                android:background="@color/windowBackground"
            />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="36dp"
        >
            <TextView
                android:id="@+id/tv_cookieLabel"
                android:text="站点cookie"
                android:gravity="center_vertical"
                android:paddingStart="3dp"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
            />
            <TextView
                android:id="@+id/tv_cookie"
                android:hint="站点cookie"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColorHint="@color/gray_300"
                android:textColor="@color/green_500"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="3"
                android:background="@color/windowBackground"
            />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:visibility="gone"
        >
            <Button
                android:id="@+id/btn_setByManual"
                android:text="手动设置"
                android:gravity="center"
                android:paddingStart="3dp"
                android:paddingVertical="0dp"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/purple_700"
            />
        </TableRow>

    </TableLayout>

</LinearLayout>